=============== iki =============
[INFO] [LOOP INITIALIZED] [loop = <ProactorEventLoop running=True closed=False debug=True>, name = None]
[INFO] [in if]
[INFO] [__step] [exc = None], [sent_from = '']
[INFO] [__step_run_and_handle_result],[exc = None]
======== FIRST ===================
[INFO] [__step_run_and_handle_result] [result = <Future pending created at C:\Users\shaik\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:448>], [result._asyncio_future_blocking = True]
[INFO] [__step_run_and_handle_result] [try-else] [result = <Future pending created at C:\Users\shaik\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:448>]
[INFO] [__step_run_and_handle_result] [try-else] [blocking = True]
[INFO] [__step_run_and_handle_result] [add_done_call_back] [result =<Future pending created at C:\Users\shaik\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:448>]
[INFO] [__step_run_and_handle_result] [_fut_waiter] [result =<Future pending cb=[Task.__wakeup()] created at C:\Users\shaik\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:448>]
[INFO] [__step_run_and_handle_result] [_fut_waiter] [self._fut_waiter =<Future pending cb=[Task.__wakeup()] created at C:\Users\shaik\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:448>]
[INFO] [__wakeup] [future._state = 'FINISHED']
[INFO] [__step] [exc = None], [sent_from = '_wakeup._else']
[INFO] [__step_run_and_handle_result],[exc = None]
========= SECOND =========================
[INFO] [__step_run_and_handle_result] [result = <Future pending created at C:\Users\shaik\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:448>], [result._asyncio_future_blocking = True]
[INFO] [__step_run_and_handle_result] [try-else] [result = <Future pending created at C:\Users\shaik\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:448>]
[INFO] [__step_run_and_handle_result] [try-else] [blocking = True]
[INFO] [__step_run_and_handle_result] [add_done_call_back] [result =<Future pending created at C:\Users\shaik\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:448>]
[INFO] [__step_run_and_handle_result] [_fut_waiter] [result =<Future pending cb=[Task.__wakeup()] created at C:\Users\shaik\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:448>]
[INFO] [__step_run_and_handle_result] [_fut_waiter] [self._fut_waiter =<Future pending cb=[Task.__wakeup()] created at C:\Users\shaik\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:448>]
[INFO] [__wakeup] [future._state = 'FINISHED']
[INFO] [__step] [exc = None], [sent_from = '_wakeup._else']
[INFO] [__step_run_and_handle_result],[exc = None]
=========================== THIRD =================
[INFO] [__step_run_and_handle_result] [result = <Future pending created at C:\Users\shaik\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:448>], [result._asyncio_future_blocking = True]
[INFO] [__step_run_and_handle_result] [try-else] [result = <Future pending created at C:\Users\shaik\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:448>]   
[INFO] [__step_run_and_handle_result] [try-else] [blocking = True]
[INFO] [__step_run_and_handle_result] [add_done_call_back] [result =<Future pending created at C:\Users\shaik\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:448>]
[INFO] [__step_run_and_handle_result] [_fut_waiter] [result =<Future pending cb=[Task.__wakeup()] created at C:\Users\shaik\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:448>]
[INFO] [__step_run_and_handle_result] [_fut_waiter] [self._fut_waiter =<Future pending cb=[Task.__wakeup()] created at C:\Users\shaik\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:448>]
[INFO] [__wakeup] [future._state = 'FINISHED']
[INFO] [__step] [exc = None], [sent_from = '_wakeup._else']
[INFO] [__step_run_and_handle_result],[exc = None]
========== END ===========
[INFO] [__step_run_and_handle_result] [exc.value = None]
[INFO] [LOOP INITIALIZED] [loop = <ProactorEventLoop running=False closed=False debug=True>, name = None]
[INFO] [in if]
[INFO] [__step] [exc = None], [sent_from = '']
[INFO] [__step_run_and_handle_result],[exc = None]
[INFO] [__step_run_and_handle_result] [exc.value = None]
[INFO] [LOOP INITIALIZED] [loop = <ProactorEventLoop running=False closed=False debug=True>, name = None]
[INFO] [in if]
[INFO] [__step] [exc = None], [sent_from = '']
[INFO] [__step_run_and_handle_result],[exc = None]
[INFO] [__step_run_and_handle_result] [exc.value = None]